VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="678f645500374bb925c4"
VITE_APPWRITE_DATABASE_ID="678f66eb0028b0ab89fb"
VITE_APPWRITE_COLLECTION_ID="678f672600065dc4cf29"
VITE_APPWRITE_BUCKET_ID="678f68b5000c1424ae20"
VITE_APPWRITE_TINYMCE_API_KEY="js0j0d6y54n07uqjbd05aitrf8zgu83punmzrlw57d28wtsp"